<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>From Python to Google Go and Life | The Chiwbaka</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="From Python to Google Go and Life" />
<meta name="author" content="admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now that I’m an adult, I find that doing things on the side these days is nigh unsustainable when one has to spend most of the day making a living. Besides working out almost everyday and reading articles on entrepreneurship like I used to devour articles on dating, there’s no time left but to get a good 8 hours of sleep." />
<meta property="og:description" content="Now that I’m an adult, I find that doing things on the side these days is nigh unsustainable when one has to spend most of the day making a living. Besides working out almost everyday and reading articles on entrepreneurship like I used to devour articles on dating, there’s no time left but to get a good 8 hours of sleep." />
<link rel="canonical" href="http://localhost:4000/2017/04/03/python-google-go-life.html" />
<meta property="og:url" content="http://localhost:4000/2017/04/03/python-google-go-life.html" />
<meta property="og:site_name" content="The Chiwbaka" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-03T11:38:56+02:00" />
<script type="application/ld+json">
{"headline":"From Python to Google Go and Life","dateModified":"2017-04-03T11:38:56+02:00","datePublished":"2017-04-03T11:38:56+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/04/03/python-google-go-life.html"},"author":{"@type":"Person","name":"admin"},"description":"Now that I’m an adult, I find that doing things on the side these days is nigh unsustainable when one has to spend most of the day making a living. Besides working out almost everyday and reading articles on entrepreneurship like I used to devour articles on dating, there’s no time left but to get a good 8 hours of sleep.","@type":"BlogPosting","url":"http://localhost:4000/2017/04/03/python-google-go-life.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Chiwbaka" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">The Chiwbaka</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/contact.html">Contact</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">From Python to Google Go and Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-04-03T11:38:56+02:00" itemprop="datePublished">
        
        Apr 3, 2017
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">admin</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now that I’m an adult, I find that doing things on the side these days is nigh unsustainable when one has to spend most of the day making a living. Besides working out almost everyday and reading articles on entrepreneurship like I used to devour articles on dating, there’s no time left but to get a good 8 hours of sleep.</p>

<p>But recently I got a chance to study Golang. As an enthusiastic Python developer, Go shows up as a language that has the same philosophy, but just happens to be compiled, statically typed, and have better support for concurrency.</p>

<h2 id="documentation">Documentation</h2>

<p>The documentation is incredible. You can even do the Tour of Go on localhost by simply installing the gotour package.</p>

<p><code class="highlighter-rouge">go get golang.org/x/tour/gotour</code></p>

<p>But I never learned anything from that because the Go Tour is just a museum of code snippets that show you Go’s features.</p>

<p>As usual, the best way to learn is to implement some utility that you want for your own in Go. For this, the go doc command is incredible. For example, this is the output of ‘go doc json’, straight from the terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shinichi</span><span class="p">@</span><span class="n">ayanami</span> <span class="p">~/</span><span class="n">go</span><span class="p">/</span><span class="n">src</span><span class="p">/</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">randomshinichi</span><span class="p">/</span><span class="n">goutil</span> <span class="p">$</span> <span class="n">go</span> <span class="n">doc</span> <span class="n">json</span>
<span class="k">package</span> <span class="n">json</span> <span class="p">//</span> <span class="n">import</span> <span class="s2">"encoding/json"</span>

<span class="k">Package</span> <span class="n">json</span> <span class="n">implements</span> <span class="n">encoding</span> <span class="k">and</span> <span class="n">decoding</span> <span class="k">of</span> <span class="n">JSON</span> <span class="k">as</span> <span class="n">defined</span> <span class="k">in</span> <span class="n">RFC</span>
<span class="m">4627.</span> <span class="n">The</span> <span class="n">mapping</span> <span class="n">between</span> <span class="n">JSON</span> <span class="k">and</span> <span class="n">Go</span> <span class="n">values</span> <span class="n">is</span> <span class="n">described</span> <span class="k">in</span> <span class="n">the</span>
<span class="n">documentation</span> <span class="n">for</span> <span class="n">the</span> <span class="n">Marshal</span> <span class="k">and</span> <span class="n">Unmarshal</span> <span class="n">functions</span><span class="p">.</span>

<span class="n">See</span> <span class="s2">"JSON and Go"</span> <span class="n">for</span> <span class="n">an</span> <span class="n">introduction</span> <span class="k">to</span> <span class="n">this</span> <span class="k">package</span><span class="p">:</span>
<span class="n">https</span><span class="p">://</span><span class="n">golang</span><span class="p">.</span><span class="n">org</span><span class="p">/</span><span class="n">doc</span><span class="p">/</span><span class="n">articles</span><span class="p">/</span><span class="n">json_and_go</span><span class="p">.</span><span class="n">html</span>

<span class="n">func</span> <span class="n">Compact</span><span class="p">(</span><span class="n">dst</span> <span class="p">*</span><span class="n">bytes</span><span class="p">.</span><span class="n">Buffer</span><span class="p">,</span> <span class="n">src</span> <span class="p">[]</span><span class="n">byte</span><span class="p">)</span> <span class="n">error</span>
<span class="n">func</span> <span class="n">HTMLEscape</span><span class="p">(</span><span class="n">dst</span> <span class="p">*</span><span class="n">bytes</span><span class="p">.</span><span class="n">Buffer</span><span class="p">,</span> <span class="n">src</span> <span class="p">[]</span><span class="n">byte</span><span class="p">)</span>
<span class="n">func</span> <span class="n">Indent</span><span class="p">(</span><span class="n">dst</span> <span class="p">*</span><span class="n">bytes</span><span class="p">.</span><span class="n">Buffer</span><span class="p">,</span> <span class="n">src</span> <span class="p">[]</span><span class="n">byte</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">indent</span> <span class="k">string</span><span class="p">)</span> <span class="n">error</span>
<span class="n">func</span> <span class="n">Marshal</span><span class="p">(</span><span class="n">v</span> <span class="n">interface</span><span class="p">{})</span> <span class="p">([]</span><span class="n">byte</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
<span class="n">func</span> <span class="n">MarshalIndent</span><span class="p">(</span><span class="n">v</span> <span class="n">interface</span><span class="p">{},</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">indent</span> <span class="k">string</span><span class="p">)</span> <span class="p">([]</span><span class="n">byte</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
<span class="n">func</span> <span class="n">Unmarshal</span><span class="p">(</span><span class="n">data</span> <span class="p">[]</span><span class="n">byte</span><span class="p">,</span> <span class="n">v</span> <span class="n">interface</span><span class="p">{})</span> <span class="n">error</span>
<span class="n">type</span> <span class="n">Decoder</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">func</span> <span class="n">NewDecoder</span><span class="p">(</span><span class="n">r</span> <span class="n">io</span><span class="p">.</span><span class="n">Reader</span><span class="p">)</span> <span class="p">*</span><span class="n">Decoder</span>
<span class="n">type</span> <span class="n">Delim</span> <span class="n">rune</span>
<span class="n">type</span> <span class="n">Encoder</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">func</span> <span class="n">NewEncoder</span><span class="p">(</span><span class="n">w</span> <span class="n">io</span><span class="p">.</span><span class="n">Writer</span><span class="p">)</span> <span class="p">*</span><span class="n">Encoder</span>
<span class="n">type</span> <span class="n">InvalidUTF8Error</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">InvalidUnmarshalError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">Marshaler</span> <span class="n">interface</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">MarshalerError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">Number</span> <span class="k">string</span>
<span class="n">type</span> <span class="n">RawMessage</span> <span class="p">[]</span><span class="n">byte</span>
<span class="n">type</span> <span class="n">SyntaxError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">Token</span> <span class="n">interface</span><span class="p">{}</span>
<span class="n">type</span> <span class="n">UnmarshalFieldError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">UnmarshalTypeError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">Unmarshaler</span> <span class="n">interface</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">UnsupportedTypeError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="n">type</span> <span class="n">UnsupportedValueError</span> <span class="n">struct</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>And you can go deeper and ask for documentation on the functions and structs too:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shinichi</span><span class="p">@</span><span class="n">ayanami</span> <span class="p">~/</span><span class="n">go</span><span class="p">/</span><span class="n">src</span><span class="p">/</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">randomshinichi</span><span class="p">/</span><span class="n">goutil</span> <span class="p">$</span> <span class="n">go</span> <span class="n">doc</span> <span class="n">json</span><span class="p">.</span><span class="n">Token</span>
<span class="k">package</span> <span class="n">json</span> <span class="p">//</span> <span class="n">import</span> <span class="s2">"encoding/json"</span>

<span class="n">type</span> <span class="n">Token</span> <span class="n">interface</span><span class="p">{}</span>
<span class="n">A</span> <span class="n">Token</span> <span class="n">holds</span> <span class="n">a</span> <span class="n">value</span> <span class="k">of</span> <span class="n">one</span> <span class="k">of</span> <span class="n">these</span> <span class="n">types</span><span class="p">:</span>

<span class="n">Delim</span><span class="p">,</span> <span class="n">for</span> <span class="n">the</span> <span class="n">four</span> <span class="n">JSON</span> <span class="n">delimiters</span> <span class="p">[</span> <span class="p">]</span> <span class="p">{</span> <span class="p">}</span>
<span class="n">bool</span><span class="p">,</span> <span class="n">for</span> <span class="n">JSON</span> <span class="n">booleans</span>
<span class="n">float64</span><span class="p">,</span> <span class="n">for</span> <span class="n">JSON</span> <span class="n">numbers</span>
<span class="n">Number</span><span class="p">,</span> <span class="n">for</span> <span class="n">JSON</span> <span class="n">numbers</span>
<span class="k">string</span><span class="p">,</span> <span class="n">for</span> <span class="n">JSON</span> <span class="k">string</span> <span class="n">literals</span>
<span class="n">nil</span><span class="p">,</span> <span class="n">for</span> <span class="n">JSON</span> <span class="n">null</span>
</code></pre></div></div>

<p>I only needed the internet to figure out how people usually did things in Go. For the specifics, this go doc command was incredible - never even had to leave my terminal.</p>

<h2 id="the-result">The Result</h2>

<p>A few hours took me from Hello World to a little utility that mirrors a directory structure with empty files. Why? My photos have important information in their filenames, and I want to write scripts that mess around with said filenames. Not going to do that on my real photo collection.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
    <span class="s2">"fmt"</span>
    <span class="s2">"path/filepath"</span>
    <span class="s2">"os"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">mirror</span><span class="p">(</span><span class="n">path</span> <span class="k">string</span><span class="p">,</span> <span class="n">info</span> <span class="n">os</span><span class="p">.</span><span class="n">FileInfo</span><span class="p">,</span> <span class="n">err</span> <span class="n">error</span><span class="p">)</span> <span class="n">error</span> <span class="p">{</span>
    <span class="n">relpath</span><span class="p">,</span> <span class="n">_</span> <span class="p">:=</span> <span class="n">filepath</span><span class="p">.</span><span class="n">Rel</span><span class="p">(</span><span class="s2">"/Volumes/Toshiba 2TB/pictures/"</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">relpath</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">info</span><span class="p">.</span><span class="n">IsDir</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">os</span><span class="p">.</span><span class="n">Mkdir</span><span class="p">(</span><span class="n">relpath</span><span class="p">,</span> <span class="m">0755</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">file</span> <span class="p">,</span> <span class="n">err</span> <span class="p">:=</span> <span class="n">os</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">relpath</span><span class="p">)</span>
        <span class="n">file</span><span class="p">.</span><span class="n">Close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">err</span> <span class="c1">!= nil {
</span>            <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">return</span> <span class="n">nil</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"goutil starting"</span><span class="p">)</span>
    <span class="n">filepath</span><span class="p">.</span><span class="n">Walk</span><span class="p">(</span><span class="s2">"/Volumes/Toshiba 2TB/pictures/Photos"</span><span class="p">,</span> <span class="n">mirror</span><span class="p">)</span>   
<span class="p">}</span>
</code></pre></div></div>

<h2 id="things-i-noticed">Things I noticed</h2>

<p>Functions in Go usually return two values, the result and an error object. To receive both into variables you need := instead of =. I ran os.Create(), and some directories would have files in them but others wouldn’t, so I wanted to print the error object that os.Create() returns. However, it also returns a file object, and you can’t ignore that because the go compiler complains. That was seriously frustrating but it turns out that I did need the returned file handle because I was hitting the max open files limit. Good language design I suppose.</p>

<p>I have to say, error checking in returned values clutters up the code. Just look at the if statements above. This would be much more poetic in Python because of exceptions, which are implicit and bubble upwards from code below. Still, it probably doesn’t get much better than this in the compiled language world. Also, this can still be properly mitigated by keeping functions single purpose.</p>

<p>To ignore a return value, use _</p>

<h2 id="programming-languages-and-social-issues">Programming Languages and Social Issues</h2>

<p>Afterwards I read <a href="https://commandcenter.blogspot.de/2012/06/less-is-exponentially-more.html">Rob Pike’s blogpost</a> on why people weren’t moving from C++ to Go as he had originally thought. It wasn’t about “the better tool for the job”, or productivity, or ease of maintenance. Simply put, C++ let you have control over everything, absolutely everything, and people who program in C++ like it that way, while Go has a garbage collector.</p>

<p>I get it, having control over absolutely everything, if only you knew enough about the language, is empowering.</p>

<p>However, I found that I really appreciate it when computers help me accomplish something and then get out of the way, like a tool. That’s why I use a Mac.</p>

<p>The choice of programming languages is now an ideology, a philosophy of life. Which brings us to the next question:</p>

<p>Does the inability of Lisp to gain popularity say something about the people who use it, and their life strategy?</p>

<p>Apparently it does, and I quickly found some articles about it.
Rudolf Winestock’s <a href="http://www.winestockwebdesign.com/Essays/Lisp_Curse.html">The Lisp Curse</a> is the most plausible and well explained.
Mark Tarver’s <a href="http://marktarver.com/bipolar.html">The Bipolar Lisp Programmer</a> is the just pithy and poetic, and it shows you what 56 years of living can do for your experience and knowledge.</p>

<p>The Lisp Curse also linked to <a href="http://www.loper-os.org/?p=69">Stanislav Datskovskiy</a>, whose very writing radiates hatred, “I’m better than you-ness”, and a sense that he really is incredibly brilliant, which does no favours for his ego. I’ve been there, come back to earth, and I have just this one thing to say: he probably doesn’t get to fuck much.</p>

<p>And that was my day spent learning Google Go. In the end I guess I learned more about different walks of people than anything else.</p>

  </div>

  

  <a class="u-url" href="/2017/04/03/python-google-go-life.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Chiwbaka</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              The Chiwbaka
            
            </li>
            
            <li><a class="u-email" href="mailto:andrew.work0@gmail.com">andrew.work0@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/randomshinichi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">randomshinichi</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/randomshinichi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">randomshinichi</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Developer and crypto enthusiast.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
