<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wordpress on Low Memory Servers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />
  <link href="" rel="alternate" type="application/rss+xml" title="The Chiwbaka" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/"><p class="navbar-brand">The Chiwbaka</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="about/">About </a></li>
					
					<li><a href="">Home </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="/"><h1 class="brand">The Chiwbaka</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="about/">About </a></li>
					
						<li><a href="">Home </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           <li> <a href="https://www.linkedin.com/in/achiw/"><i class="fab fa-linkedin"></i> linkedin</a> </li>
           
           <li> <a href="http://www.github.com/randomshinichi"><i class="fab fa-github-square"></i> github</a> </li>
           <li> <a href="mailto:andrew.work0,%20gmail"><i class="fa fa-envelope"></i> email</a> </li>
           <li> <a href="http://do-it-big.com"><i class="fab fa-wordpress"></i> do-it-big</a> </li>


         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Wordpress on Low Memory Servers</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2017-04-05</small></p> <hr/>
   <div class="post">
     

<p>This site runs on a 512MB DigitalOcean droplet.  Every week or two the Linux kernel would kill MySQL for using too much RAM&hellip; and restarting it got tiring.</p>

<p><img src="/wordpress-low-memory-after.png" alt="after the tweaks" /></p>

<p>When I first start nginx, php-fpm and MySQL, the memory usage starts at 370MB and only goes upwards from there. htop (and journalctl) tells me that MySQL is the biggest offender, so let&rsquo;s start there.</p>

<h2 id="mysql">MySQL</h2>

<p>After some googling one parameter always popped up in every guide: innodb_buffer_pool_size. <a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-parameters.html#sysvar_innodb_buffer_pool_size">MySQL docs</a> state that it&rsquo;s 128MB by default. So I reduced it to 8MB to see what would happen. After all, I doubt the entirety of my posts on this site+Wordpress settings could ever reach 8MB, and even if it did, it&rsquo;s backed by an SSD, so who cares.</p>

<p>It made a huge difference. MySQL went from using 18% of my RAM (~92MB) to just 8% (43MB).</p>

<h2 id="php">PHP</h2>

<p>Some Googling led to <a href="https://ma.ttias.be/a-better-way-to-run-php-fpm/">A better way to run PHP</a>, which advocates using pm = ondemand instead of pm = dynamic.</p>

<p>Before, php-fpm had 3 child processes taking up 18% of my RAM. Now, it has none, and it just spins them up on demand which makes a lot of sense.</p>

<p>I don&rsquo;t use php-fpm pools so I ignored that part.</p>

<h2 id="390mb-memory-on-fresh-start-140mb">390MB memory on fresh start -&gt; 140MB!!</h2>

<p>The system now uses ~140MB of RAM and I&rsquo;m pretty proud of myself - after just two tweaks! Nobody cares about this site right now but if traffic picks up I&rsquo;ll just enable nginx microcaching.</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="/post/2017-04-06-apples-custom-gpu-imagination/"> Apple&#39;s custom GPU, Imagination</a></li>
      &nbsp;<li class="next"><a href="/post/python-google-go-life/"> From Python to Google Go and Life</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2018. All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

